---
layout: site
title: Food Intolerance Testing
description: Step Into Health offers a holistic approach to health care. Using Kinesiology I can test for food intolerances and allergies.
tags: Step Into Health, Food Intolerance Testing, Kinesiology, Holistic Health Care, Symptoms, Symptoms of Candida, Gloucester, Gloucestershire
---
<article>
    <div class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <header>
                        <h1>Food Intolerance and Allergy Testing using Kinesiology... step into health</h1>
                        <p>Step Into Health offers a holistic approach to health care.<br><br>Using Kinesiology I can muscle test for food intolerances and identify those foods which may be weakening your immune system. The approach is gentle, safe and not intrusive, and the results are known at once.</p>
                    </header>
                </div>
                <div class="hidden-xs">
                    <div class="col-sm-5">
                        <img class="img-responsive" src="{{ site.baseurl }}/content/images/leafs.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="background-white">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="custom-block hidden-xs">
                        <img class="img-thumbnail" alt="Find Your Inner Balance" src="{{ site.baseurl }}/content/images/yoga.png">
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="custom-block">
                        <section>
                            <h2>Given a little help the body is designed to heal itself.</h2>
                            <h4>By giving the body the nutrients it needs, it has the best opportunity to recover and stay well.</h3>
                            <h4>The way we eat has a profound influence on our health and well being.</h3>
                            <h4></h3>
                        </section>.</p>
                        </section>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8">
                    
                    <div class="custom-block">
                        <section>
                            <h2>Food Intolerance Testing can help you, whatever your age.</h2>
                            <p>Are you troubled by any of the following symptoms?</p>
                            <div class="row">
                                <div class="col-xs-6">
                                    <ul>
                                        <li>Aching muscles and joints</li>
                                        <li>Hay fever</li>
                                        <li>Anxiety and stress</li>
                                        <li>Athlete's foot</li>
                                        <li>Digestive problems</li>
                                        <li>Frequent colds</li>
                                        <li>Headaches</li>
                                    </ul>
                                </div>
                                <div class="col-xs-6">
                                    <ul>
                                        <li>Loss of concentration</li>
                                        <li>Low self esteem</li>
                                        <li>Mood swings</li>
                                        <li>Skin problems</li>
                                        <li>Respiratory problems</li>
                                        <li>Unexplained tiredness</li>
                                        <li>Weight fluctuation</li>
                                    </ul>
                                </div>
                            </div>
                            <p>If you have said 'Yes' to any of the above symptoms you may have a food intolerance or your immune system could be weakened by a yeast infection known as <a href="{{ site.baseurl }}/candida">Candida Albicans</a>.</p>
                            <p>This complimentary natural health care can work along side traditional medicine or can be effective if used on its own.</p>
                        </section>
                    </div>

                    <div class="custom-block">
                        <section>
                            <h2>How can I help you?</h2>
                            <p>Using a sequence of gentle and safe muscle resistance tests in your arm I can</p>
                            <ul>
                                <li><strong>Identify</strong> offending sensitivities in the diet that are weakening the immune system.</li>
                                <li><strong>Establish</strong> foods and vitamins which are beneficial.</li>
                                <li><strong>Detect</strong> deficiencies of minerals, and vitamins.</li>
                                <li><strong>Identify</strong> the presence of an active Candida Albicans and detrmine its level.</li>
                            </ul>
                             <p><strong>The focus of Step Into Health</strong> is to help you make the kind of alterations to the food you eat that will make a lasting difference to your health and well being.</p>
                             <p>I can investigate and identify your individual food intolerance. Give you advice and support to help you make those first alterations to your diet. Identify foods, vitamins and minerals that will strengthen your immune system, thereby allowing you, overtime, to reintroduce those once problem foods back into your diet.</p>
                             <p>What can you expect from a Food Intolerance Testing <a href="{{ site.baseurl }}/sessions">Session</a>.</p>
                        </section>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="background-grey">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="custom-block">
                        <section>
                            <h2>Food Allergy versus Food Intolerance</h2>
                            <p>It is fairly commonplace to have a reaction to a specific food but in the majority of cases it is intolerance rather than allergy. It matters to know the difference between allergy and intolerance as although they may have similar symptoms, a food allergy can be more serious. <a href="{{ site.baseurl }}/foodallergyorintolerance">Learn more...</a></p>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>
